RequestSchema:
  type: object
  properties:
    name:
      type: string
    UserIds:
      type: array
      items:
        type: integer
ResponseSchema:
  type: object
  properties:
    id:
      type: integer
    createdAt:
      type: string
      format: date-time
    updatedAt:
      type: string
      format: date-time
    name:
      type: string
    UserIds:
      type: array
      items:
        type: integer
